# MetoMesurementsInPoland

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/main/java/pl/testaarosa/airmeasurements/: AirMeasurementsApp.java  AirMeasurementsAppVps.java  App.java
src/main/java/pl/testaarosa/airmeasurements/cfg/: CoreConfig.java  MeasurementsApiSupplierConfig.java  SwaggerConfig.java
src/main/java/pl/testaarosa/airmeasurements/controller/: AddMeasurementsController.java  GetMeasurementsController.java  MeasuringOnlineController.java  OnlineMeasurementsController.java  OnlineMeasurementsResourceAssembler.java  StoredAirMeasurementsController.java  StoredMeasurementsController.java  StoredSynopticMeasuremetsController.java  WelcomeController.java
src/main/java/pl/testaarosa/airmeasurements/controller/exceptionHandler/: ExceptionResponse.java  MeteoResponseEntityHandler.java
src/main/java/pl/testaarosa/airmeasurements/domain/: AirMeasurement.java  AirMeasurementLevel.java  AirMeasurements.java  City.java  Mail.java  MeasurementsAirLevel.java  MeasuringStation.java  MeasuringStationDetails.java  MeasuringStationOnLine.java  SynopticMeasurement.java  SynopticMeasurements.java  SynopticMeasurementsTmp.java
src/main/java/pl/testaarosa/airmeasurements/mapper/: AirMeasurementMapper.java  MeasuringStationDetailsMapper.java  MeasuringStationMapper.java  MeasuringStationOnLineMapper.java  OnlineMeasurementMapper.java  SynopticMeasurementFeDtoMapper.java  SynopticMeasurementMapper.java
src/main/java/pl/testaarosa/airmeasurements/model/: AirMeasurementDto.java  AirMeasurementFeDto.java  CityFeDto.java  OnlineMeasurementDto.java  SynopticMeasurementDto.java  SynopticMeasurementFeDto.java
src/main/java/pl/testaarosa/airmeasurements/repositories/: AirMeasurementDao.java  AirMeasurementDaoImpl.java  AirMeasurementRepository.java  CityRepository.java  MeasuringStationDetailsRepository.java  MeasuringStationRepository.java  SynopticMeasurementRepository.java
src/main/java/pl/testaarosa/airmeasurements/scheduler/: AddMesurementsScheduler.java
src/main/java/pl/testaarosa/airmeasurements/services/: AddMeasurementRaportGenerator.java  AddMeasurementReportGenerator.java  AddMeasurementsService.java  AddMeasurementsServiceImpl.java  AddMesurementsSchedulerService.java  ApiAirAsyncRetriever.java  ApiSupplierRetriever.java  ApiSupplierRetrieverImpl.java  ConsolerData.java  EmailNotifierService.java  EmailNotifierServiceImpl.java  EmailService.java  EmailServiceImpl.java  GetMeasurementsService.java  GetMeasurementsServiceImpl.java  LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java  MeasurementStationProcessor.java  MeasuringOnlineServices.java  MeasuringOnlineServicesImpl.java  OnlineMeasurementProcessor.java  OnlineMeasurementService.java  OnlineMeasurementServiceImpl.java  StoredAirMeasurementsService.java  StoredAirMeasurementsServiceImpl.java  StoredMeasurementsService.java  StoredMeasurementsServiceImpl.java  StoredSynopticMeasurementService.java  StoredSynopticMeasurementServiceImpl.java
src/main/java/pl/testaarosa/airmeasurements/supplier/: MeasurementsApiSupplier.java  MeasuringStationApiSupplier.java  SynopticStationApiSupplier.java
src/main/resources/: application.properties  banner.txt
src/main/resources/templates/: mailTemplate.html
src/main/resources/templates/static/css/: styles.css
src/test/java/pl/testaarosa/: AppTest.java  MySQL.java
src/test/java/pl/testaarosa/airmeasurements/: MySQL.java
src/test/java/pl/testaarosa/airmeasurements/cfg/: SwaggerConfigTestSuit.java
src/test/java/pl/testaarosa/airmeasurements/controller/: AddMeasurementsControllerTest.java  AddMeasurementsControllerTestSuit.java  GetMeasurementsControllerTest.java  GetMeasurementsControllerTestSuit.java  MeasuringOnlineControllerTest.java  MeasuringOnlineControllerTestSuit.java  OnlineMeasurementsControllerTestSuit.java  StoredAirMeasurementsControllerTestSuit.java  StoredMeasurementsControllerTestSuit.java  StoredSynopticMeasurementsControllerTestSuit.java
src/test/java/pl/testaarosa/airmeasurements/domain/: AirMeasurementTestSuit.java  AirMeasurementsTestSuit.java  MeasuringStationDetailsTestSuit.java  MeasuringStationOnLineTestSuit.java  MeasuringStationTestSuit.java  OnlineMeasurementDtoTestSuit.java  SynopticMeasurementTestSuit.java  SynopticMeasurementsTestSuit.java
src/test/java/pl/testaarosa/airmeasurements/mapper/: AirMeasurementMapperTest.java  AirMeasurementMapperTestSuit.java  MeasuringStationDetailsMapperTestSuit.java  MeasuringStationMapperTestSuit.java  MeasuringStationOnLineMapperTestSuit.java  OnlineMeasurementDtoMapperTestSuit.java  SynopticMeasurementMapperTestsuit.java
src/test/java/pl/testaarosa/airmeasurements/repositories/: Converter.java  MockAirDtoRepository.java  MockAirMeasurementDtoRepository.java  MockAirMeasurementRepository.java  MockAirRepository.java  MockCityDtoRepository.java  MockCityFeDtoRepository.java  MockCityRegionDtoRepository.java  MockCityRepository.java  MockDto.java  MockMailRepository.java  MockMeasuringStationDetailsRepository.java  MockMeasuringStationDtoRepository.java  MockMeasuringStationRepository.java  MockOnlineMeasurementRepository.java  MockOnlineRepository.java  MockReportCreator.java  MockStationRepository.java  MockSynopticDtoRepository.java  MockSynopticMeasurementDtoRepository.java  MockSynopticMeasurementRepository.java  MockSynopticRepository.java
src/test/java/pl/testaarosa/airmeasurements/services/: AddMeasurementsServicesImplTestSuit.java  ApiAirAsyncRetrieverTestSuit.java  ApiSupplierRetrieverImplTestSuit.java  EmailServiceITestSuit.java  EmailServiceNotiferTestSuit.java  EmailServiceTestSuit.java  GetMeasurementsServiceImplTest.java  GetMeasurementsServiceImplTestSuit.java  MockReportCreator.java  OnlineMeasurementProcessorTestSuit.java  OnlineServiceTestSuit.java  OnlineServicesTestSuit.java  StoredAirMeasurementsServiceImplTestSuit.java  StoredMeasurementsServiceImplTestSuit.java  StoredSynopticMeasurementServiceImplTestSuit.java  WorkBookReportServiceTestSuit.java
(+36 files in other folders)
