#PSQL LOCAL VPS CONF
spring.datasource.url=jdbc:postgresql://localhost:5432/air
spring.datasource.username=testaarosa
spring.datasource.password=kropka123
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
logging.level.org.hibernate.type=TRACE
spring.jpa.show-sql=true


##MYSQL GEAR SERVER CONF
#spring.datasource.url=jdbc:mysql://mysql4.gear.host/sema?autoReconnect=true&useSSL=false
#spring.datasource.username=sema
#spring.datasource.password=Sd7udnmDnU_?
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.hibernate.type=TRACE
#spring.jpa.show-sql=true

#EMAIL CONFIGRUATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=javamatiej@gmail.com
spring.mail.password=XXXXXXXXXXXX
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
notification.mail=maciek@testaarosa.pl
from.mail=Meteo_Raports@testaarosa.pl
